<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redux</title>
  <script src="./redux.min.js"></script>
</head>

<body>
  <div></div>
  <script>
    const inicialState = {
      nome: "Ian",
      idade: 31,
    }

    function reducer(state = inicialState, action) {
      switch (action.type) {
        case 'MODIFICAR_NOME':
          return { ...inicialState, nome: action.payload };
        default:
          return state;
      }
    }


    const store = Redux.createStore(
      reducer,
      window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__(),
    );

    store.dispatch({ type: 'MODIFICAR_NOME', payload: 'Mariah' })
    store.dispatch({ type: 'MODIFICAR_NOME', payload: 'João' })
    store.dispatch({ type: 'MODIFICAR_NOME', payload: 'Pedro' })

    console.log(store.getState())
  </script>
</body>

</html>